[Global]
#Name|IP vom SeratioServer
SeratioServerName=10.79.25.146

#Name|IP vom ArchivServer (sollte eigentlich immer gleich sein)
ArchivServerName=10.79.25.146

#Seratioport
SeratioPort=2005

#Archivport
ArchivPort=2000

#SystemDatenbankName->ist eigentlich immer SYSTEM ->bis auf wenige Ausnahmen,
#SysDBName=SYSTEM
SysDBName=SYSTEM1

#fuer CI mit Hintergrundbelegen ist die Referenz auf die Forminibeschreibung notwendig->sonst optional
#FormIniFile=./form.ini

#Tempverzeichnis fr PDF-Dateien
TmpDir=./

#Sollte immer eingeschaltet sein->es sei den man weiss was man tut
#ValueDescriptorTransformation=0

#Wandelt wenn auf 1 gesetzt bei Descriptorlaenge 90 auf DescLen 250, default ist 1
#MaxDescLenFix=0

#Fixt Fehler bei DocID-Suche in ITA 4.23 wenn auf 1 gesetzt->inperformant !!!
#Ita423ORAFix=0

#Bei Verwendung von MetaData
#MetaDataDefaultSourceClass=de.serac.bluelineimpl.metadata.FSDefaultMetaDataSource
#MetaDataInit=./

ItaErrorMsgFile=./server.msg
MaxTiffPages4MemoryBuffer=5


[Logging]
XMLConfigFile=./log4j.xml
LogLevel=WARN

[OpenApiListener]

[SystemProperties]

