<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eBalanceKitBusiness.Structures.Presentation.PresentationTree" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAABAAIAAAAACQAAIABAIABAAAIACAAABAABAAAA=</HashCode>
      <FileName>Structures\Presentation\PresentationTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.Presentation.PresentationTreeNode" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gBACAQgAAICAEAIAAEQIABGIAAgAAAACAABhJAAQCAA=</HashCode>
      <FileName>Structures\Presentation\PresentationTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.Presentation.PresentationTreeListNode" Collapsed="true">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Presentation\PresentationTreeListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxonomy.PresentationTree.PresentationTreeNode" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Taxonomy.PresentationTree.PresentationTree" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <Members>
      <Property Name="Nodes" Hidden="true" />
    </Members>
    <AssociationLine Name="RootEntries" Type="Taxonomy.Interfaces.PresentationTree.IPresentationTreeNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.281" />
        <Point X="2.99" Y="1.281" />
        <Point X="2.99" Y="4.375" />
        <Point X="2.75" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="2.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RootEntries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="eBalanceKitBusiness.IPresentationTree" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAACQAAIAAAIABAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\PresentationTree\IPresentationTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eBalanceKitBusiness.IPresentationTreeNode" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAIAAEAAAAEQAAAAIAAgAAAACAAAhAAAACAA=</HashCode>
      <FileName>Interfaces\PresentationTree\IPresentationTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="eBalanceKitBusiness.IValueTreeEntry" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABSxAAAAICAExskAUmIQACQRAAAAAAAAQQgABBAAAk=</HashCode>
      <FileName>Interfaces\IValueEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taxonomy.Interfaces.PresentationTree.IPresentationTreeEntry">
    <Position X="0.5" Y="1" Width="2" />
    <AssociationLine Name="Parents" Type="Taxonomy.Interfaces.PresentationTree.IPresentationTreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.74" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Parents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Taxonomy.Interfaces.PresentationTree.IPresentationTreeNode" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Taxonomy.Interfaces.PresentationTree.IPresentationTree" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <AssociationLine Name="RootEntries" Type="Taxonomy.Interfaces.PresentationTree.IPresentationTreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="0.171" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="RootEntries" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>