<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="eBalanceKitBusiness.HyperCubes.DbMapping.DbEntityHyperCube">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAEAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>HyperCubes\DbMapping\DbEntityHyperCube.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eBalanceKitBusiness.HyperCubes.DbMapping.DbEntityHyperCubeItem">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAICAAAgAAAAAAA=</HashCode>
      <FileName>HyperCubes\DbMapping\DbEntityHyperCubeItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HyperCube" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.DbMapping.Document" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>2BAaoGCcEYKkTAwEAxtEEARUEhA8BAhoYEHMFADBBFE=</HashCode>
      <FileName>Structures\DbMapping\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.DbMapping.DbEntityBase&lt;TKeyType&gt;">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\DbMapping\DbEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eBalanceKitBusiness.HyperCubes.DbMapping.DbEntityHyperCubeDimension">
    <Position X="11.25" Y="3.75" Width="2.5" />
    <Members>
      <Method Name="DbEntityHyperCubeDimension" Hidden="true" />
      <Method Name="GetExplicitMemberValue" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAEAAAAAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>HyperCubes\DbMapping\DbEntityHyperCubeDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eBalanceKitBusiness.HyperCubes.DbMapping.DbEntityHyperCubeDimensionKey">
    <Position X="8.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAEAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>HyperCubes\DbMapping\DbEntityHyperCubeDimensionKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eBalanceKitBusiness.HyperCubes.DbMapping.DbEntityHyperCubeDimensionOrdinal">
    <Position X="5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HyperCubes\DbMapping\DbEntityHyperCubeDimensionOrdinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>