# Viewbox_old_2021-

./: Local.testsettings  TraceAndTestImpact.testsettings
Libraries/DbAccess/: ConnectionManager.cs  ConnectionStringParam.cs  DatabaseBase.cs  DbAccess.csproj  DbAccess.sln  DbConfigBuilderBase.cs  DbMappingBase.cs  DbTemplate.cs  GetShemaListCollection.cs  HistoryValues.cs  packages.config
Libraries/DbAccess/Attributes/: DbCollectionAttribute.cs  DbColumnAttribute.cs  DbForeignKeyAttribute.cs  DbIndexAttribute.cs  DbPrimaryKeyAttribute.cs  DbRelationAttribute.cs  DbTableAttribute.cs  DbUniqueKeyAttribute.cs
Libraries/DbAccess/Enums/: ConnectionStates.cs  ConnectionStringParamType.cs  DbColumnTypes.cs  EngineTypes.cs
Libraries/DbAccess/Exceptions/: DbTypeNotAvaliableException.cs  MissingDbColumnException.cs  MissingDbTableException.cs  MissingPrimaryKeyException.cs  MissingTableException.cs  StringExtensions.cs
Libraries/DbAccess/Localisation/: ResourcesLocal.cs  ResourcesLocal.resx
Libraries/DbAccess/Properties/: AssemblyInfo.cs
Libraries/DbAccess/Structures/: DbColumnInfo.cs  DbColumnValues.cs  DbConfig.cs  DbIndexInfo.cs  DbIndexType.cs  DbKey.cs  DbTableInfo.cs  DbTypeInfo.cs  IDbIndexInfoCollection.cs  IndexInfoList.cs
Libraries/LogHelper/LogHelper/: AV.Log.LogHelper.csproj
Libraries/LogHelper/LogHelper/AV/Log/: ExtensionMethods.cs  LogContextEnum.cs  LogEntry.cs  LogHelper.cs  LogLevelEnum.cs
Libraries/LogHelper/LogHelper/Properties/: AssemblyInfo.cs
Libraries/PdfGenerator/PdfGenerator/: Headline.cs  PdfGenerator.cs  PdfGenerator.csproj  PdfTraits.cs
Libraries/PdfGenerator/PdfGenerator/Properties/: AssemblyInfo.cs
Projects/Shutdown/Libraries/IndexDb/IndexDb/: GlobalSettings.cs  IndexDb.cs  IndexDb.csproj
Projects/Shutdown/Libraries/OttoArchiveWeb/OttoArchiveWeb/: OttoArchive.csproj  app.config
Projects/Shutdown/Libraries/SystemDb/: CloneBusinessObjects.cs  Credential.cs  CredentialType.cs  DataObjectType.cs  ExportRights.cs  IArchive.cs  IArchiveCollection.cs  IArchiveDocument.cs  IArchiveDocumentCollection.cs  IArchiveSetting.cs  IArchiveSettingsCollection.cs  ICategory.cs  ICategoryCollection.cs  ICategoryRights.cs  ICloneBusinessObjects.cs  IColumn.cs  IColumnCollection.cs  IColumnConnection.cs  IColumnFilters.cs  IColumnRights.cs  ICorePropertiesCollection.cs  ICoreProperty.cs  ICredential.cs  IDataObject.cs  IDataObjectCollection.cs  IDataRepository.cs  IDirectoryObject.cs  IDirectoryObjectCollection.cs  IEmptyDistinctColumn.cs  IExtendedColumnInformation.cs  IExtendedColumnInformationCollection.cs  IFileObject.cs  IFileObjectCollection.cs  IFileSys.cs  IFileSysCollection.cs  IFullColumnCollection.cs  IIndex.cs  IIndexCollection.cs  IIssue.cs  IIssueCollection.cs  (+123 more)
Projects/Shutdown/Libraries/SystemDb/Compatibility/: Catalog.cs  Client.cs  Column.cs  Company.cs  Filter.cs  OrderArea.cs  ProcedureParameter.cs  Procedures.cs  Right.cs  Role.cs  System.cs  Table.cs  TablePart.cs  User.cs
Projects/Shutdown/Libraries/SystemDb/Enums/: ChangeRightType.cs
Projects/Shutdown/Libraries/SystemDb/Factories/: InternalObjectFactory.cs
Projects/Shutdown/Libraries/SystemDb/Helper/: LocalizedText.cs  LocalizedTextCollection.cs  OptimizationRules.cs  RightHelper.cs
Projects/Shutdown/Libraries/SystemDb/Internal/: About.cs  Archive.cs  ArchiveCollection.cs  ArchiveDocument.cs  ArchiveDocumentCollection.cs  ArchiveSetting.cs  ArchiveSettingsCollection.cs  Category.cs  CategoryCollection.cs  CategoryRights.cs  CategoryRoleMapping.cs  CategoryText.cs  CategoryUserMapping.cs  Column.cs  ColumnCollection.cs  ColumnDictionary.cs  ColumnFilters.cs  ColumnRights.cs  ColumnRoleMapping.cs  ColumnText.cs  ColumnUserMapping.cs  CorePropertiesCollection.cs  CoreProperty.cs  CredentialRightDictionary.cs  DataObject.cs  DataObjectCollection.cs  DirectoryObject.cs  DirectoryObjectCollection.cs  EmptyDistinctColumn.cs  ExtendedColumnInformation.cs  ExtendedColumnInformationCollection.cs  FakeProcedure.cs  FakeTable.cs  FileObject.cs  FileObjectCollection.cs  FileSys.cs  FileSysCollection.cs  FullColumnCollection.cs  FullHistoryParameterValueCollection.cs  (+143 more)
Projects/Shutdown/Libraries/ViewboxDb/: ADUser.cs  ADUserCollection.cs  Action.cs  ActionCollection.cs  ActionControllers.cs  Aggregation.cs  AggregationCollection.cs  AggregationFunction.cs  ArchiveDocuments.cs  ArchiveType.cs  DbIndexInfo.cs  Description.cs  DescriptionCollection.cs  ExportType.cs  HashTable.cs  IndexDb.cs  Join.cs  JoinColumns.cs  JoinColumnsCollection.cs  JoinIndexHelper.cs  JoinType.cs  NewLogAction.cs  NewLogActionCollection.cs  NewLogActionControllers.cs  OperatorHelper.cs  Operators.cs  Sort.cs  SortCollection.cs  SortDirection.cs  SubTotalParameters.cs  TableObject.cs  TableObjectCollection.cs  Temp.cs  TempDb.cs  ValueListCollection.cs  ValueListCollectionCache.cs  ValueListElement.cs  ViewboxDb.cs  ViewboxDb.csproj
Projects/Shutdown/Libraries/WebServiceInterfaces/: DocumentService.cd  IDescriptor.cs  IDescriptorList.cs  IDescriptorListParameter.cs  IDocument.cs  IDocumentBinary.cs  IDocumentInfoParameter.cs  IDocumentList.cs  IDocumentListParameter.cs  IDocumentParameter.cs  IDocumentSearch.cs  IDocumentService.cs  IParameter.cs  WebServiceInterfaces.csproj
Utils/: Comparer.cs  CsvReader.cs  IProgressCalculator.cs  NotifyPropertyChangedBase.cs  ObservableCollectionAsync.cs  PasswordConfiguration.cs  PasswordPolicy.cs  StringUtils.cs  TextTool.cs  TypeCreator.cs  Utils.csproj
ViewboxBusiness/: ViewboxBusiness.csproj
ViewboxBusiness/Common/: IJobInfo.cs  ProcedureParameter.cs  ViewInfo.cs  ViewscriptParser.cs
ViewboxBusiness/ProfileDb/: VersionInfo.cs  ViewscriptStates.cs
ViewboxBusiness/ProfileDb/Tables/: Info.cs  Viewscript.cs
ViewboxBusiness/Properties/: AssemblyInfo.cs
ViewboxBusiness/Resources/: Resource.resx
ViewboxBusiness/Structures/: ConfigScriptSource.cs  ProcedureInfo.cs  ScriptSourceMode.cs
ViewboxBusiness/Structures/Config/: MaxWorkerThreads.cs  ProfileConfig.cs  UserConfig.cs
ViewboxBusiness/ViewBuilder/: ViewBuilderState.cs  ViewCreateOptions.cs
(+5909 files in other folders)
