TaxonomyNumber;TaxonomyId;small;medium;big
0300593;bs.ass.fixAss;true;true;true
0300594;bs.ass.fixAss.intan;true;true;true
0300595;bs.ass.fixAss.intan.selfmade;false;true;true
0300599;bs.ass.fixAss.intan.concessionBrands;false;false;true
0300606;bs.ass.fixAss.intan.goodwill;false;true;true
0300610;bs.ass.fixAss.intan.advPaym;false;false;true
0300614;bs.ass.fixAss.tan;true;true;true
0300615;bs.ass.fixAss.tan.landBuildings;false;true;true
0300623;bs.ass.fixAss.tan.machinery;false;true;true
0300632;bs.ass.fixAss.tan.otherEquipm;false;true;true
0300640;bs.ass.fixAss.tan.inConstrAdvPaym;false;true;true
0300649;bs.ass.fixAss.fin;true;true;true
0300650;bs.ass.fixAss.fin.sharesInAffil;false;false;true
0300661;bs.ass.fixAss.fin.loansToAffil;false;false;true
0300669;bs.ass.fixAss.fin.particip;false;true;true
0300679;bs.ass.fixAss.fin.loansToParticip;false;true;true
0300688;bs.ass.fixAss.fin.securities;false;false;true
0300699;bs.ass.fixAss.fin.otherLoans;false;false;true
0300715;bs.ass.currAss;true;true;true
0300716;bs.ass.currAss.inventory;true;true;true
0300718;bs.ass.currAss.inventory.material;false;false;true
0300723;bs.ass.currAss.inventory.inProgress;false;false;true
0300730;bs.ass.currAss.inventory.finishedAndMerch;false;false;true
0300737;bs.ass.currAss.inventory.advPaymPaid;false;false;true
0300741;bs.ass.currAss.receiv;true;true;true
0300744;bs.ass.currAss.receiv.trade;false;false;true
0300759;bs.ass.currAss.receiv.affil;false;true;true
0300766;bs.ass.currAss.receiv.particip;false;true;true
0300778;bs.ass.currAss.receiv.other;false;false;true
0300798;bs.ass.currAss.securities;true;true;true
0300799;bs.ass.currAss.securities.affil;false;true;true
0300803;bs.ass.currAss.securities.other;false;false;true
0300813;bs.ass.currAss.cashEquiv;true;true;true
0300820;bs.ass.prepaidExp;true;true;true
0300828;bs.ass.defTax;true;true;true
0300830;bs.ass.SurplusFromOffsetting;true;true;true
0300913;bs.eqLiab.equity;true;true;true
0300914;bs.eqLiab.equity.subscribed;true;true;true
0301020;bs.eqLiab.equity.capRes;true;true;true
0301036;bs.eqLiab.equity.revenueRes;true;true;true
0301037;bs.eqLiab.equity.revenueRes.legal;false;false;true
0301047;bs.eqLiab.equity.revenueRes.sharesParentComp;false;false;true
0301049;bs.eqLiab.equity.revenueRes.statutory;false;false;true
0301084;bs.eqLiab.equity.revenueRes.other;false;false;true
0301103;bs.eqLiab.equity.retainedEarnings;true;true;true
0301102;bs.eqLiab.equity.retainedEarningsPartnershipsHGBs264c;true;true;true
0301109;bs.eqLiab.equity.netIncome;true;true;true
0301111;bs.eqLiab.equity.netIncomePartnershipsHGBs264c;true;true;true
0301159;bs.eqLiab.accruals;true;true;true
0301160;bs.eqLiab.accruals.pensions;false;false;true
0301169;bs.eqLiab.accruals.tax;false;false;true
0301180;bs.eqLiab.accruals.other;false;false;true
0301192;bs.eqLiab.liab;true;true;true
0301193;bs.eqLiab.liab.securities;false;true;true
0301195;bs.eqLiab.liab.securities.convertible;false;true;true
0301208;bs.eqLiab.liab.bank;false;true;true
0301216;bs.eqLiab.liab.advPaym;false;false;true
0301225;bs.eqLiab.liab.trade;false;false;true
0301231;bs.eqLiab.liab.notes;false;false;true
0301262;bs.eqLiab.liab.assocComp;false;true;true
0301277;bs.eqLiab.liab.particip;false;true;true
0301292;bs.eqLiab.liab.other;false;false;true
??? 0301294;bs.eqLiab.liab.other.theroffTax;false;false;true
0301301;bs.eqLiab.liab.other.upTo1year.socSec;false;false;true
0301318;bs.eqLiab.defIncome;true;true;true
0301321;bs.eqLiab.defTax;true;true;true
0301334;is.netIncome.regular.operatingTC.grossTradingProfit;true;true;false
0301345;is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.netSales;false;false;true
0301375;is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange;false;false;true
0301379;is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.ownWork;false;false;true
0301383;is.netIncome.regular.operatingTC.otherOpRevenue;false;false;true
0301426;is.netIncome.regular.operatingTC.grossTradingProfit.materialServices;false;false;true
0301427;is.netIncome.regular.operatingTC.grossTradingProfit.materialServices.material;false;false;true
0301442;is.netIncome.regular.operatingTC.grossTradingProfit.materialServices.services;false;false;true
0301450;is.netIncome.regular.operatingTC.staff;true;true;true
0301453;is.netIncome.regular.operatingTC.staff.salaries;true;true;true
0301460;is.netIncome.regular.operatingTC.staff.social;true;true;true
? 0301463;is.netIncome.regular.operatingTC.staff.social.pensions;true;true;true
0301469;is.netIncome.regular.operatingTC.deprAmort;true;true;true
0301470;is.netIncome.regular.operatingTC.deprAmort.fixAss;true;true;true
0301492;is.netIncome.regular.operatingTC.deprAmort.currAss;true;true;true
0301497;is.netIncome.regular.operatingTC.otherCost;true;true;true
0301808;is.netIncome.regular.fin.netParticipation.earnings;true;true;true
0301812;is.netIncome.regular.fin.netParticipation.earnings.groupComp;true;true;true
0301819;is.netIncome.regular.fin.netParticipation.earningSecurities;true;true;true
0301825;is.netIncome.regular.fin.netParticipation.earningSecurities.assoc;true;true;true
0301829;is.netIncome.regular.fin.netInterest.income;true;true;true
0301831;is.netIncome.regular.fin.netInterest.income.assoc;true;true;true
0301840;is.netIncome.regular.fin.netParticipation.amortFinanc;true;true;true
0301847;is.netIncome.regular.fin.netInterest.expenses;true;true;true
0301849;is.netIncome.regular.fin.netInterest.expenses.assoc;true;true;true
0301331;is.netIncome.regular;true;true;true
0301868;is.netIncome.extraord.income;true;true;true
0301877;is.netIncome.extraord.expenses;true;true;true
0301867;is.netIncome.extraord;true;true;true
0301886;is.netIncome.tax;true;true;true
0301903;is.netIncome.otherTaxes;true;true;true
0301330;is.netIncome;true;true;true
0301560;is.netIncome.regular.operatingCOGS.grossOpProfit.netSales;true;true;true
0301591;is.netIncome.regular.operatingCOGS.grossOpProfit.cogs;true;true;true
0301559;is.netIncome.regular.operatingCOGS.grossOpProfit;true;true;true
0301603;is.netIncome.regular.operatingCOGS.salesCost;true;true;true
0301611;is.netIncome.regular.operatingCOGS.adminCost;true;true;true
0301616;is.netIncome.regular.operatingCOGS.grossOpProfit.otherRevenue;true;true;true
? 0301659;is.netIncome.regular.operatingCOGS.otherCost;true;true;true
? 0301745;is.netIncome.regular.operatingCOGS.otherCostTC;true;true;true
0301808;is.netIncome.regular.fin.netParticipation.earnings;true;true;true
0301812;is.netIncome.regular.fin.netParticipation.earnings.groupComp;true;true;true
0301819;is.netIncome.regular.fin.netParticipation.earningSecurities;true;true;true
0301825;is.netIncome.regular.fin.netParticipation.earningSecurities.assoc;true;true;true
0301829;is.netIncome.regular.fin.netInterest.income;true;true;true
0301831;is.netIncome.regular.fin.netInterest.income.assoc;true;true;true
0301840;is.netIncome.regular.fin.netParticipation.amortFinanc;true;true;true
0301847;is.netIncome.regular.fin.netInterest.expenses;true;true;true
0301849;is.netIncome.regular.fin.netInterest.expenses.assoc;true;true;true
0301331;is.netIncome.regular;true;true;true
0301868;is.netIncome.extraord.income;true;true;true
0301877;is.netIncome.extraord.expenses;true;true;true
0301867;is.netIncome.extraord;true;true;true
0301886;is.netIncome.tax;true;true;true
0301903;is.netIncome.otherTaxes;true;true;true
0301330;is.netIncome;true;true;true