<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eBalanceKitBusiness.Structures.DbMapping.Document">
    <Position X="6.25" Y="2.5" Width="2.5" />
    <Members>
      <Field Name="_company" Hidden="true" />
      <Field Name="_financialYear" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_system" Hidden="true" />
      <Method Name="ClearAssignments" Hidden="true" />
      <Method Name="ClearHyperCubes" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="LoadHyperCubes" Hidden="true" />
      <Method Name="RemoveAssignment" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>2BAaoGCcEYKkTAwEAxtEEARUEhA8BAhoYEHMFADBBFE=</HashCode>
      <FileName>Structures\DbMapping\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="FinancialYear" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.ValueTree.ValueTree">
    <Position X="10.75" Y="8" Width="1.5" />
    <Members>
      <Method Name="CreateValueTree" Hidden="true" />
      <Method Name="LoadValueMappingTree" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SaveNewEntries" Hidden="true" />
      <Method Name="ValueTree" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="eBalanceKitBusiness.Structures.ValueTree.ValueTree.ValueMappingClasses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\ValueTree\ValueTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Document" Type="eBalanceKitBusiness.Structures.DbMapping.Document">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Root" Type="eBalanceKitBusiness.Structures.ValueTree.ValueTreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.745" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAMAAIAAAACAAAAAAAEEAAAgAAAQCAAAEBAAAAEA=</HashCode>
      <FileName>Structures\ValueTree\ValueTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
      <Property Name="Company" />
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.DbMapping.Company">
    <Position X="1.25" Y="8" Width="1.75" />
    <Members>
      <Field Name="_financialYears" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_valueTree" Hidden="true" />
      <Field Name="_visibleFinancialYears" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="GetFinancialYear" Hidden="true" />
      <Method Name="SetFinancialYearIntervall" Hidden="true" />
      <Method Name="SetVisibleFinancialYearIntervall" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACoECIQAAAAIQECBJBUAQAAAAACAAgAMUEBABAABA=</HashCode>
      <FileName>Structures\DbMapping\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FinancialYears" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.ValueTree.ValueTreeNode">
    <Position X="7" Y="11.25" Width="1.5" />
    <Members>
      <Field Name="_isSelected" Hidden="true" />
      <Method Name="AddSummationTargets" Hidden="true" />
      <Method Name="BuildValueTree" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="ForceRecomputation" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="newEntry_PropertyChanged" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="ValueTreeNode" Hidden="true" />
    </Members>
    <AssociationLine Name="ValueTree" Type="eBalanceKitBusiness.Structures.ValueTree.ValueTree">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.92" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAkAQAJAAQAAiAgAAAAIAAAAEmABAAACA=</HashCode>
      <FileName>Structures\ValueTree\ValueTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValueTree" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="eBalanceKitBusiness.Structures.DbMapping.FinancialYear">
    <Position X="1.5" Y="2" Width="2.5" />
    <Members>
      <Field Name="_balSheetClosingDate" Hidden="true" />
      <Field Name="_fiscalYearBegin" Hidden="true" />
      <Field Name="_fiscalYearEnd" Hidden="true" />
      <Field Name="_fyear" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAAIAACgAAUAIAFAAAAAgCgAKQAAAQBABAABAAA=</HashCode>
      <FileName>Structures\DbMapping\FinancialYear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>