<Window x:Class="eBalanceKit.Windows.Import.DlgFullImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Import="clr-namespace:eBalanceKit.Windows.Import"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        Title="{x:Static Localisation:ResourcesCommon.ImportFullDialogTitle}" Height="450" Width="500">
    <Grid>
        <AvdWpfControls:AssistantControl Name="ImportAssistantControl" ShowSteps="True" Next="ImportAssistantControlNext" BeforeNext="ImportAssistantControlBeforeNext" Finish="ImportAssistantControlFinish">
            <!--<AvdWpfControls:AssistantControl.Buttons>
                <Button MinWidth="75" Visibility="{Binding CanImport, Converter={StaticResource TrueToVisibilityConverter}}" Click="BtnImport_OnClick" Content="{x:Static Localisation:ResourcesCommon.Import}" Margin="5,5,0,5" ></Button>
            </AvdWpfControls:AssistantControl.Buttons>-->
            <TabItem Name="tab1" Header="{x:Static Localisation:ResourcesFullImport.FullImportValuesTitle}">
                <Import:CtlImportFullOpenFile/>
            </TabItem>
            <TabItem Name="lastPageTab" Header="{x:Static Localisation:ResourcesFullImport.FullImportValuesTitle}" IsEnabled="{Binding HasNoFile, Converter={StaticResource BoolInverter}}">
                <Import:CtlImportFullDetails HorizontalAlignment="Stretch"/>
            </TabItem>
        </AvdWpfControls:AssistantControl>
    </Grid>
</Window>
