<mockup version="1.0" skin="sketch" measuredW="736" measuredH="547" mockupW="634" mockupH="509">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="104" w="183" h="-1" measuredW="114" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unicode%20%28Utf8%29%0AWesteurop%E4isch%20%28Windows%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="375" y="71" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encoding</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="102" y="38" w="634" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdatenimport%20Assistent</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="650" y="477" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weiter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="571" y="477" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="117" y="71" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trennzeichen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="217" y="71" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textbegrenzungszeichen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="117" y="104" w="84" h="-1" measuredW="36" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3B%0A%2C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="104" w="84" h="-1" measuredW="37" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="538" y="71" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Look%20at%20assistant%20of%20CSV%20import</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="117" y="170" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorschau%20der%20ersten%20CSV%20Datei</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="117" y="203" w="604" h="259" measuredW="528" measuredH="115" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Taxonomie%20Id%2C%20Wert%0AALLGEMEIN%0ANames%20des%20Unternehmens%2C%20genInfo.company.id.name%2C%20Avendata%20GmbH%0Afr%FChereUnternehmensnamen%2C%20genInfo.company.id.name.formerName%2C%20Avendata</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="331" y="173" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Preview%20of%20first%20CSV%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>