<mockup version="1.0" skin="sketch" measuredW="1546" measuredH="529" mockupW="1486" mockupH="509">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="823" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdatenimport%20Assitent</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="388" y="63" w="464" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Herzlich%20Willkommen%20zum%20Stammdatenimport-Assistenten</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="938" y="120" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beispiel%20CSV-Datei%20exportieren</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="914" y="178" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20importierende%20CSV-Dateien</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="914" y="205" w="632" h="126" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CFirmenstammdaten%5CFirma1.csv%0AC%3A%5CFirmenstammdaten%5CFirma2.csv%0AC%3A%5CFirmenstammdaten%5CFirma3.csv</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="914" y="346" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dateien%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="346" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgew%E4hlte%20Dateien%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="75" y="504" w="67" h="21" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schritt%201/5</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="178" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>CSV-Files%20to%20import</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="128" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Export%20sample%20CSV%20file</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="937" y="385" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20new</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="386" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Delete%20selected%20files</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="155" y="213" w="89" h="81" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../eBalanceKit/eBalanceKitResources/Resources/ImportCompany48.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="388" y="128" w="146" h="25" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Was%20m%F6chten%20Sie%20tun%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="388" y="171" w="325" h="27" measuredW="258" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eine%20beispielhafte%20CSV-Datei%20exportieren</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="388" y="213" w="325" h="27" measuredW="280" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firmenstammdaten%20CSV-Dateien%20importieren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>