<UserControl x:Class="eBalanceKit.Controls.CtlTaxonomyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:eBalanceKit.Controls"
             xmlns:ct="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" d:DesignHeight="532" d:DesignWidth="670">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TaxonomyTreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Padding="5" Style="{StaticResource GroupBoxBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<wpfc:TogglePopup HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" ImageHeight="16" DataContext="{Binding PresentationTree.Filter}">
                    <ct:PresentationTreeFilter/>                    
                </wpfc:TogglePopup>-->
                <ct:HeaderFilter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="400" MinWidth="100" DataContext="{Binding PresentationTree.Filter}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >

                    <wpfc:ImageButton Margin="8,0,0,0" Click="BtnExpandAllNodesClick" ToolTip="{x:Static Localisation:ResourcesCommon.ShowAllNodes}" ImageSource="/eBalanceKitResources;component/Resources/ExpandTreeView.png" />
                    <wpfc:ImageButton Margin="8,0,0,0" Click="BtnCollapseAllNodesClick" ToolTip="{x:Static Localisation:ResourcesCommon.ShowAllNodes}" ImageSource="/eBalanceKitResources;component/Resources/CollapseTreeView.png" />

                    <wpfc:TogglePopup ToolTip="Einstellungen" Margin="8,0,0,0" ImageSource="/eBalanceKitResources;component/Resources/Cog.png" ImageHeight="16">
                        <c:CtlTaxonomyTreeViewConfig />
                    </wpfc:TogglePopup>
                </StackPanel>
                
            </Grid>            
        </Border>

        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <TreeView Margin="5" Name="tvBalance" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0"
                      ItemsSource="{Binding Path=PresentationTree}" 
                      ItemTemplateSelector="{StaticResource balanceTreeTemplateSelector}"
                      Background="Transparent"
                      BorderThickness="0" SelectedItemChanged="tvBalance_SelectedItemChanged"
                      AllowDrop="True"
                      PreviewMouseMove="tvBalance_PreviewMouseMove"
                      PreviewMouseLeftButtonDown="tvBalance_PreviewMouseLeftButtonDown"
                      PreviewDragOver="tvBalance_DragOver"
                      Drop="tvBalance_Drop" 
                      DragEnter="tvBalance_DragEnter"
                      KeyDown="tvBalance_KeyDown"
                      KeyUp="tvBalance_KeyUp">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource BalanceTreeViewItem}" />
                </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Separator Margin="0,3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Document.BalanceSheetSaldoDifferenceString}" HorizontalAlignment="Center" Foreground="#444" Margin="5,0,0,0" Grid.Row="3"/>
                <TextBlock Text="{Binding Document.BalanceSheetSaldoDifferenceValueAsString, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="3" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFFF0000"/>
                            <Style.Triggers>
                                <!-- DEVNOTE: there was an issue with BalanceSheetSaldoDifference -->
                                <DataTrigger Binding="{Binding Document.BalanceSheetSaldoDifferenceValueAsString}" Value="0,00 €">
                                    <Setter Property="Foreground" Value="#FF006400"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
