<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="WebServiceInterfaces.IDocumentService">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAAAAAACAAAgCAAAAAAA=</HashCode>
      <FileName>IDocumentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IParameter">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocument">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocumentList">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocumentList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocumentListParameter">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocumentListParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="output" />
      <Property Name="input" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocumentParameter">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocumentParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="input" />
      <Property Name="output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocumentBinary">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocumentBinary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocumentSearch">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IDocumentSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDescriptorListParameter">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDescriptorListParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDescriptor">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDescriptorList">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDescriptorList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServiceInterfaces.IDocumentInfoParameter">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocumentInfoParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="document" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>