<UserControl x:Class="TransDATA.Controls.Config.CtlOutputConfigWithSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Config="clr-namespace:TransDATA.Controls.Config"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid DataContext="{Binding Converter={StaticResource MyDebugConverter}, ConverterParameter=CtlOutputConfigWithSelector}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="{x:Static Localisation:ResourcesCommon.OutputType}" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox Name="cbConfigType" Grid.Column="0" Width="150" HorizontalAlignment="Left"
                ItemsSource="{Binding OutputConfigTypes}" SelectedItem="{Binding SelectedOutputConfigType, Mode=TwoWay}"
                DisplayMemberPath="Name" />
      <AvdWpfControls:ImageButton Grid.Column="1" ImageSource="/TransDATA;component/Resources/Folder.png"
                                  Margin="5,2,2,0" Click="OpenHistoryButtonClick" />
    </Grid>
    <Config:CtlOutputConfigPanel x:Name="ctlOutputCfg" Grid.Row="2" DataContext="{Binding Profile, Converter={StaticResource MyDebugConverter}, ConverterParameter=CtlOutputConfigWithSelector_CtlOutputConfigPanel}" />
  </Grid>
</UserControl>