<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Lokal" id="f86d9ae5-0c66-4fc9-9df5-69f73d596b4f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Dies sind die standardmäßigen Testeinstellungen für einen lokalen Testlauf.</Description>
  <Deployment>
    <DeploymentItem filename="ViewValidatorLogic\bin\Debug\ViewValidatorLogic.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Codeabdeckung">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="ViewValidatorLogic\bin\Debug\ViewValidatorLogic.dll" pdbFile="ViewValidatorLogic\bin\Debug\ViewValidatorLogic.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ViewValidatorLogic.Test\bin\Debug\ViewValidatorLogic.Test.dll" pdbFile="ViewValidatorLogic.Test\bin\Debug\ViewValidatorLogic.Test.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>