<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="eBalanceKitBusiness.IPresentationTree">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Taxonomy.IPresentationTree" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="2.632" />
        <Point X="4.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAIAAAIAAAAAIQAACAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>_interfaces\PresentationTree\IPresentationTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eBalanceKitBusiness.IPresentationTreeNode">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>_interfaces\PresentationTree\IPresentationTreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taxonomy.IPresentationTree">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxonomy.IPresentationTreeNode">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxonomy.IPresentationTreeEntry">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>