%% Basierend auf einer TeXnicCenter-Vorlage von Tino Weinkauf.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,twoside,10pt]{article}
% Alternative Optionen:
%	Papiergröße: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
% Duplex: oneside / twoside
% Grundlegende Fontgrößen: 10pt / 11pt / 12pt


%% Deutsche Anpassungen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{lmodern} %Type1-Schriftart für nicht-englische Texte


%% Packages für Grafiken & Abbildungen %%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %%Zum Laden von Grafiken
%\usepackage{subfig} %%Teilabbildungen in einer Abbildung
%\usepackage{tikz} %%Vektorgrafiken aus LaTeX heraus erstellen

%% Beachten Sie:
%% Die Einbindung einer Grafik erfolgt mit \includegraphics{Dateiname}
%% bzw. über den Dialog im Einfügen-Menü.
%% 
%% Im Modus "LaTeX => PDF" können Sie u.a. folgende Grafikformate verwenden:
%%   .jpg  .png  .pdf  .mps
%% 
%% In den Modi "LaTeX => DVI", "LaTeX => PS" und "LaTeX => PS => PDF"
%% können Sie u.a. folgende Grafikformate verwenden:
%%   .eps  .ps  .bmp  .pict  .pntg


%% Packages für Formeln %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}


%% Zeilenabstand %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-zeilig (Standard)
%\onehalfspacing       %% 1,5-zeilig
%\doublespacing        %% 2-zeilig


%% Andere Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{a4wide} %%Kleinere Seitenränder = mehr Text pro Zeile.
\usepackage{fancyhdr} %%Fancy Kopf- und Fußzeilen
\usepackage{longtable} %%Für Tabellen, die eine Seite überschreiten


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Anmerkungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Zu erledigen:
% 1. Passen Sie die Packages und deren Optionen an (siehe oben).
% 2. Wenn Sie wollen, erstellen Sie eine BibTeX-Datei
%    (z.B. 'literatur.bib').
% 3. Happy TeXing!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optionen / Modifikationen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{optionen} %Eine Datei 'optionen.tex' wird hierfür benötigt.
%% ==> TeXnicCenter liefert mögliche Optionendateien
%% ==> im Vorlagenarchiv mit (Datei | Neu von Vorlage...).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOKUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty} %%Keine Kopf-/Fusszeilen auf den ersten Seiten.


%% Deckblatt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Schreiben Sie hier Ihren Text oder fügen Sie eine externe Datei ein.

%% Die einfache Version:
\title{Titel der Arbeit}
\author{Vorname Nachname}
%\date{} %%Wenn kommentiert, wird das aktuelle Datum verwendet.
%\maketitle

%% Die schönere Version:
%\input{deckblatt} %%Eine Datei 'deckblatt.tex' wird hierfür benötigt.
%% ==> TeXnicCenter liefert eine mögliche Deckblattdatei
%% ==> im Vorlagenarchiv mit (Datei | Neu von Vorlage...).


%% Inhaltsverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tableofcontents %Inhaltsverzeichnis
%\cleardoublepage %Das erste Kapitel soll auf einer ungeraden Seite beginnen.

\pagestyle{plain} %%Ab hier die Kopf-/Fusszeilen: headings / fancy / ...



%% Kapitel / Hauptteil des Dokumentes %%%%%%%%%%%%%%%%%%%%%%%
%% ==> Schreiben Sie hier Ihren Text oder fügen Sie externe Dateien ein.

%\input{intro} %%Eine Datei 'intro.tex' wird hierfür benötigt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Im folgenden ein paar Hinweise:

%\title{Testszenarien}

Testfälle für das eBilanz-Kit ab Version 1.2.0:
Ziele: Testen von allen enthaltenen Funktionen des eBilanz-Kit, besonders wichtig: Datenintegrität, dafür intensives Testen der Backup/Upgrade Funktion


\section{Testszenario 1 (Testen der GUI)}

\begin{itemize}
\item Öffne eBilanz-Kit Config, wähle MySQL und benutze eine neue Datenbank, beende mit Ok.

\item Starte das eBilanz-Kit, es sollte eine Maske zum Eintragen der Registrierungsdaten kommen. Folgende Daten sind einzutragen:\\
AvenDATA\\
E452-7FC2-4A7E-C2B4\\
857F-40B7-045C-0778

\item Im Hauptfenster wird ein neues System erstellt mit Namen \textbf{System}, danach ein Unternehmen wobei die Pflichtfelder mit Musterdaten ausgefüllt werden. Die Geschäftsjahre werden auf 2012-2015 eingestellt.

\item Ein neuer Report wird angelegt, es sollten das erstellte System und die Firma schon vorselektiert sein und nur die ausgewählten Geschäftjahre angezeigt werden. Wähle 2013.

\item Prüfe ob in der Bilanz unter Aktiva/Rückständige Einzahlungen/davon eingefordert das Konto \textbf{EDV-Software}. In der GuV sollte unter Jahresüberschuss/Ergebnis der gewöhnlichen Geschäftstätigkeit/Betriebsergebnis die beiden Konten \textbf{Gebäude} und \textbf{Grundstückseinrichtungen}.

\item Bei den nicht zugeordneten Konten sollten drei mit Anmerkung existieren: \textbf{Grundstücke}, \textbf{Betriebs und Geschäftsaustattung}, \textbf{Betriebs und Geschäftsaustattung (GWG)}

\item Unter Report/Allgemeine Informationen/Informationen zum Bericht/Identifikationsmerkmale des Berichts die Kombobox \textbf{Bilanzierungsstandard} auf \textbf{deutsches Handelsrecht} stellen (damit wird die Überleitungsrechnung aktiviert).

\item Die folgenden Dinge sollten nun noch getestet werden: 
	Zuordnen von Konten zur Bilanz und GuV (Drag\&Drop), unter \textbf{zugeordnete Konten} die beiden Knöpfe Zuordnungen löschen und alle löschen.
	Filtern der Konten, Filtern in der Baumstruktur
	Eingabe von Überleitungswerten in Bilanz und GuV - dafür bei \textbf{Steuerliche Modifikationen}/\textbf{Überleitung Handelsbilanzposten auf Steuerbilanzposten} neue Überleitungen hinzufügen
	Testen der Vorlagen Funktion (Import, Export, Anwenden, Zusammenführen,...).
	Mehrere Systeme, Firmen und Reports anlegen. Bei einem Report mehrere Summen- und Saldenlisten anlegen, dann müsste bei Bilanz eine Kombobox mit Auswahl der aktiven SuSa vorhanden sein. Nochmaliges Testen der Vorlagen Funktion.
	Testen von XBRL- und Pdf Export - wird im Pdf alles korrekt angezeigt?
	Benutzerberechtigungen testen: Neue Nutzer anlegen, löschen, Berechtigungen setzen, neu anmelden, ...
	Validieren, angekreidete Fehler entfernen (Pflichtfelder ausfüllen), danach Testversand ausprobieren (Zertifikation\&Pin auf Anfrage)
\end{itemize}

\section{Testszenario 2 (Upgrade auf neue Versionen)}
\begin{itemize}
\item Im eBilanzKit-Config Programm können Upgrades auf neue Versionen durchgeführt werden (Knopf: \textbf{Prüfe Datenbank Upgrade}).
\item Teste Datenbank Upgrade von Version 1.0.3 sowie 1.1.6 und 1.1.9 auf die aktuelle Version (jeweils für alle drei Datenbanken)
	Dazu muss mit der alten Version eine neue Datenbank erstellt werden (Registrierung wie oben). 
	Wie in Szenario 1 sollten entsprechende Daten eingetragen werden, die dann nach dem Update mit der aktuellen Version verifiziert werden müssen. 
	Wichtig sind:	Vorlagen in alten Versionen anlegen und nach dem Update testen (auch exportieren/importieren),
					Überleitungswerte eintragen
					Mal mehrere Systeme/Dokumente/Reports anlegen
\end{itemize}

\section{Testszenario 3 (Backups)}
\begin{itemize}
\item Im eBilanzKit-Config Programm können Backups erstellt werden für die drei Datenbanken SQLite, MySQL, SQLServer.
\item Vor jedem Datenbank-Upgrade wird ein Backup erstellt, Test ob die Backups alle korrekt importiert werden können für den Fall, dass bei den Datenbank Upgrades etwas schief geht.
\item Für jede der drei Datenbanken selber ein Backup exportieren und danach importieren - sind alle Daten im Hauptprogramm noch vorhanden? 
	Anderer Test: Die importierte Datenbank wieder exportieren und einen diff mit dem importierten Backup machen.%% <== Ende der Hinweise
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LITERATUR UND ANDERE VERZEICHNISSE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ein kleiner Abstand zu den Kapiteln im Inhaltsverzeichnis (toc)
\addtocontents{toc}{\protect\vspace*{\baselineskip}}

%% Literaturverzeichnis
%% ==> Eine Datei 'literatur.bib' wird hierfür benötigt.
%% ==> Sie müssen hierfür BibTeX verwenden (Projekt | Eigenschaften... | BibTeX)
%\addcontentsline{toc}{chapter}{Literaturverzeichnis}
%\nocite{*} %Auch nicht-zitierte BibTeX-Einträge werden angezeigt.
%\bibliographystyle{alpha} %Art der Ausgabe: plain / apalike / amsalpha / ...
%\bibliography{literatur} %Eine Datei 'literatur.bib' wird hierfür benötigt.

%% Abbildungsverzeichnis
%\clearpage
%\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
%\listoffigures

%% Tabellenverzeichnis
%\clearpage
%\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
%\listoftables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ANHÄNGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%% ==> Schreiben Sie hier Ihren Text oder fügen Sie externe Dateien ein.

%\input{Dateiname} %Eine Datei 'Dateiname.tex' wird hierfür benötigt.


\end{document}

