<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ViewboxDb</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\DbAccess\DbAccess.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\LogHelper\LogHelper\AV.Log.LogHelper.csproj" />
    <ProjectReference Include="..\..\Viewbox\Utils\Utils.csproj" />
    <ProjectReference Include="..\SystemDb\SystemDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\Assemblies\64Bit\External\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\Assemblies\64Bit\External\MySql\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>