<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <title>Voyager<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/custom-theme/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/datepicker/ui-darkness/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />	
     <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>"
                type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.9.custom.min.js") %>"
                type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.ui.datepicker-de.js") %>"    
                type="text/javascript"></script>
        <script src="<%:Url.Content("~/Scripts/MicrosoftAjax.js") %>"
                type="text/javascript"></script>
        <script src="<%:Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>"
                type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>"
                type ="text/javascript"></script>
	   <%--<script src="http://maps.google.com/maps/api/js?sensor=false"
               type="text/javascript"></script>--%>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=ABQIAAAAJk9-yawqdXOdPsNkgFmeehRi_j0U6kJrkFvY4-OX2XYmEAa76BSRTKDI1ndckscuK-83VwqAGdLC2A" 
               type="text/javascript"></script>
         <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=ABQIAAAAJk9-yawqdXOdPsNkgFmeehSXzDGX-jKKzKN55TnYWFiRxfYhVxTNThxFgOT2u2SWMKHsUrfu1OsM3Q" 
               type="text/javascript"></script>
</head>

<body>

     <% Html.RenderPartial("VoyagerHeader"); %>

    <div class="page">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>


</body>
</html>
